<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie | {{ movie.title }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        div {
        background-color: #000000;
        color: rgb(255, 255, 255);
      }
      h1 {
        -moz-animation: marquee 10s linear infinite;
        -webkit-animation: marquee 10s linear infinite;
        animation: marquee 10s linear infinite;
      }
      #altColor{
          background-color: cornflowerblue;
      }
      body {
          background-image:url(https://scontent.fcgy2-1.fna.fbcdn.net/v/t1.6435-9/118143987_598781064338240_2546669848750111163_n.jpg?_nc_cat=108&ccb=1-5&_nc_sid=8bfeb9&_nc_eui2=AeHFldVpc3VsGNAr-HdIAFgZ-cQZaAuQkBP5xBloC5CQE4S4ADQQth-yConV5z_AND9saSt5h0otdgvX9QWS5PC2&_nc_ohc=YD_pkFGQq0AAX_dbu39&tn=4qsa_8r3hnNSx7G9&_nc_ht=scontent.fcgy2-1.fna&oh=7ccb370603fd1059de8c8296b52ce260&oe=61A19911);
          background-size: 1550px;
          background-repeat: no-repeat;
          height: 100%;
      }
      .card {
        box-shadow: 0 30px 70px 0 rgba(0, 0, 0, .19), 0 17px 50px 0 rgba(0, 0, 0, .19);
      }
      @-moz-keyframes marquee {
        0% {
          transform: translateX(100%);
        }
        100% {
          transform: translateX(-100%);
        }
      }
      @-webkit-keyframes marquee {
        0% {
          transform: translateX(100%);
        }
        100% {
          transform: translateX(-100%);
        }
      }
      @keyframes marquee {
        0% {
          -moz-transform: translateX(100%);
          -webkit-transform: translateX(100%);
          transform: translateX(100%)
        }
        100% {
          -moz-transform: translateX(-100%);
          -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
        }
      }
    </style>
</head>
<body>
    <div class="">
        <h1>Displaying details for {{ movie.title }}</h1>
    </div>  
</br></br>
    <div class="container card mb-3" style="max-width: 700px;" id="altColor">
        <div class="row g-0" id="altColor">
          <div class="col-md-4" id="altColor">
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/ac/No_image_available.svg" class="img-fluid rounded-start" alt="...">
          </div>
          <div class="col-md-8" id="altColor">
            <div class="card-body" id="altColor">
              <h5 class="card-title">{{ movie.title }}</h5>
              <p class="card-text">Date released: {{ movie.date_released }}</p>
              <p class="card-text">Date created: {{ movie.date_created }}</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
        </div>
      </div>

      <a href="{% url 'movie_update' movie.id%}" style="padding-left: 420px;">Update Movie</a> </br>
      <a href="{% url 'movie_create' %}" style="padding-left: 420px">Create Movie</a></br>
      <a href="{% url 'movies_list' %}" style="padding-left: 420px">Movies List</a>
</body>
</html>