<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses list</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        div {
        background-color: #000000;
        color: #fff;
        padding: 0px;
      }
      h1 {
        -moz-animation: marquee 10s linear infinite;
        -webkit-animation: marquee 10s linear infinite;
        animation: marquee 10s linear infinite;
      }
      #altColor{
          background-color: rgb(255, 255, 255);
          align-content: center;
      }
      label {
        cursor: pointer;
        color: rgb(0, 0, 0);
        display: block;
        padding: 0px;
        margin: 3px;
    }
      @-moz-keyframes marquee {
        0% {
          transform: translateX(100%);
        }
        100% {
          transform: translateX(-100%);
        }
      }
      @-webkit-keyframes marquee {
        0% {
          transform: translateX(100%);
        }
        100% {
          transform: translateX(-100%);
        }
      }
      @keyframes marquee {
        0% {
          -moz-transform: translateX(100%);
          -webkit-transform: translateX(100%);
          transform: translateX(100%)
        }
        100% {
          -moz-transform: translateX(-100%);
          -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
        }
      }
    </style>
</head>
<body>
    <div><h1>Courses List</h1></div>
    <ol class="list-group list-group-numbered list-group-flush">
        {% for course in courses %}
            <li class="list-group-item">
                <a href="{% url 'students_list' course.id %}">{{ course.name }} </a>
            </li>
        {% endfor %}
    </ol>
    </br>
    <a href="{% url 'courses_create' %}" style="padding-left: 15px;">Create Course</a>
</body>
</html>