<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Student Link</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        div {
        background-color: #000000;
        color: #fff;
        padding: 0px;
      }
      h1 {
        -moz-animation: marquee 10s linear infinite;
        -webkit-animation: marquee 10s linear infinite;
        animation: marquee 10s linear infinite;
      }
      #altColor{
          background-color: rgb(255, 255, 255);
          align-content: center;
      }
      label {
        cursor: pointer;
        color: rgb(0, 0, 0);
        display: block;
        padding: 0px;
        margin: 3px;
    }
      @-moz-keyframes marquee {
        0% {
          transform: translateX(100%);
        }
        100% {
          transform: translateX(-100%);
        }
      }
      @-webkit-keyframes marquee {
        0% {
          transform: translateX(100%);
        }
        100% {
          transform: translateX(-100%);
        }
      }
      @keyframes marquee {
        0% {
          -moz-transform: translateX(100%);
          -webkit-transform: translateX(100%);
          transform: translateX(100%)
        }
        100% {
          -moz-transform: translateX(-100%);
          -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
        }
      }
    </style>
</head>
<body>
    <div><h1>Students List for {{course.name}}</h1></div>
    {% if students %}
        <ol id="student_list" class="list-group list-group-numbered list-group-flush">
            {% for student in students %}
            <li class="list-group-item">
                {{ student.last_name }}, {{ student.first_name }}
            </li>
            {% endfor %}
        </ol>
    {% else %}
        No students for this course yet.
    {% endif %}
    <hr />
    <div class="" id="altColor" style="color: black; padding-left: 30px;"><h2>Add Student</h2></div>
    <div class="" id="altColor" >
        <form method="POST" id="create_student_form" style="padding-left: 30px;">
            {% csrf_token %}
            <label for="first_name">First Name: </label>
            <input type="text" name="first_name" id="first_name">
            <br/><br/>
            <label for="last_name">Last Name: </label>
            <input type="text" name="last_name" id="last_name">
            <br/><br/>
    
            <input type="submit" value="Submit" id="form_submit">
        </form>
    </div></br>
    <a href="{% url 'courses_list' %}" style="padding-left: 15px">Create Movie</a>
    <script type="text/javascript">
        var url = window.location.href
        var token = '{{csrf_token}}'
        var list = $('#student_list')

        $('#form_submit').on('click', function(e) {
            e.preventDefault();
            var first_name = $('#first_name').val()
            var last_name = $('#last_name').val()

            $.ajax({
                headers: {"X-CSRFToken": token},
                url: url,
                method: 'POST',
                data: {
                    'first_name': first_name,
                    'last_name': last_name
                }
            }).done(function(data) {
                list.append('<li>' + data.last_name + ', ' + data.first_name + '</li>')
                $('#first_name').val('')
                $('#last_name').val('')
            })
        })
    </script>
</body>
</html>